# BotBone

./: .gitignore  BotBone.sln  LICENSE  README-ja.md  README.md  appveyor.yml
BotBone.Core/: BotBone.Core.csproj  BotBone.Core.nuspec  Config.cs  Rating.cs  Server.cs  ServerExtension.cs
BotBone.Core/Api/: IAttachment.cs  IChoice.cs  IDirectMessage.cs  IPoll.cs  IPost.cs  IShell.cs  IUser.cs  Visiblity.cs
BotBone.Core/Commands/: EchoCommand.cs  HelpCommand.cs  ModuleCommand.cs  UserAgentCommand.cs  VersionCommand.cs
BotBone.Core/Commands/Abstract/: CommandBase.cs  ICommand.cs
BotBone.Core/Commands/Senders/: ICommandSender.cs  InternalCommandSender.cs  PostCommandSender.cs  SuperInternalCommandSender.cs
BotBone.Core/Exceptions/: AdminOnlyException.cs  CommandException.cs  LocalOnlyException.cs  NoSuchCommandException.cs
BotBone.Core/Extensions/: LinqExtension.cs  StringExtension.cs
BotBone.Core/Logging/: Logger.cs
BotBone.Core/Modules/: CommandModule.cs  FollowBackModule.cs
BotBone.Core/Modules/Abstract/: IModule.cs  IScheduledModule.cs  ModuleBase.cs
BotBone.Core/Plugins/: PluginBase.cs
BotBone.Core/Resources/: README.md
BotBone.Core/Storage/: StorageKey.cs  UserStorage.cs
BotBone.Discord/: BotBone.Discord.csproj  DCAttachment.cs  DCPost.cs  DCUser.cs  Program.cs  Shell.cs
BotBone.Mastodon/: BotBone.Mastodon.csproj  DonAttachment.cs  DonPost.cs  DonUser.cs  Program.cs  Shell.cs
BotBone.Misskey/: .gitignore  BotBone.Misskey.csproj  Program.cs  Shell.cs  VisiblityExtension.cs
BotBone.Misskey/Models/: MiAttachment.cs  MiChoice.cs  MiDmPost.cs  MiPoll.cs  MiPost.cs  MiUser.cs
BotBone.Sea/: BotBone.Sea.csproj  Program.cs  Shell.cs
BotBone.Sea/Models/: Application.cs  CAttachment.cs  CPost.cs  CUser.cs  File.cs  FileVariant.cs  Post.cs  User.cs
BotBone.Standalone/: BotBone.Standalone.csproj  Program.cs
disboard/: .gitignore
disboard/Source/Disboard.Misskey/: Disboard.Misskey.csproj  MisskeyClient.cs
disboard/Source/Disboard.Misskey/Clients/: AdminClient.cs  NotesClient.cs  StreamingClient.cs
disboard/Source/Disboard.Misskey/Clients/Notes/: ReactionsClient.Ws.cs  ReactionsClient.cs
disboard/Source/Disboard.Misskey/Clients/Streaming/: StreamingConnection.cs
disboard/Source/Disboard.Misskey/Enums/: Permission.cs
disboard/Source/Disboard.Misskey/Extensions/: PermissionExtensions.cs
disboard/Source/Disboard.Misskey/Models/: Emoji.cs  Instance.cs  MediaProperty.cs  Note.cs  Poll.cs  PollParameter.cs  User.cs
disboard/Source/Disboard.Misskey/Models/Streaming/: MentionMessage.cs  MessagingMessage.cs
disboard/Source/Tests/Disboard.Test/Converters/: RgbArrayToColorConverterTest.cs
