<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<Nullable>Enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BotBone.Core\BotBone.Core.csproj" />
	</ItemGroup>
</Project>
